# esq-booster

./: README-BUILD.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esq/booster/: BoosterService.kt  FpsMonitor.kt  MainActivity.kt  ShizukuHelper.kt  SystemOptimizer.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
